# CSharp-Commodities-Projects

./: .gitignore  README.md
ConversorCommodities/: ConversorCommodities.sln
ConversorCommodities/CalculadoraPreçoATermo/: CalculadoraPreçoATermo.csproj  Program.cs  appsettings.json
ConversorCommodities/CalculadoraPreçoATermo/Config/: AppConfig.cs
ConversorCommodities/CalculadoraPreçoATermo/Helpers/: DisplayHelper.cs  InputHelper.cs
ConversorCommodities/CalculadoraPreçoATermo/Models/: CustoArmagenazem.cs  DadosCalculo.cs  ICalculadoraService.cs  ResultadoCalculo.cs  ResultadoCalculos.cs
ConversorCommodities/CalculadoraPreçoATermo/Services/: ApiService.cs  CalculadoraService.cs  IApiService.cs  ICalculadoraService.cs
ConversorCommodities/ConversorCommodities/: ConversorCommodities.csproj  Program.cs
ConversorCommodities/ConversorCommodities/Models/: CotacaoResponse.cs
ConversorCommodities/ConversorCommodities/Properties/: launchSettings.json
ConversorCommodities/ConversorCommodities/Services/: CommodityConverter.cs  CurrencyService.cs  ICalculadoraService.cs  ResultadoCalculo.cs  UserInterface.cs
