<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>Conversor de Commodities</AssemblyTitle>
		<AssemblyDescription>Sistema para conversão de pesos de commodities e moedas</AssemblyDescription>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pacotes necessários para chamadas HTTP e JSON -->
		<PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

</Project>